{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RACitySettings": {
    "RACityCollectionName": "RACity",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DbRACity"
  }
}
